spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=${USER_NAME_DB}
spring.datasource.password=${USER_PASSWD_DB}

api.security.token.secret=${JWT_SECRET:my-secret-key}